{
    "name": "velstack/sms",
    "description": "API Documentation for Velstack",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Velstack\\SMS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sammy fort",
            "email": "sam@velstack.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},


    "extra": {
        "plugin": {
            "providers": [
                "Velstack\\SMS"
            ]
        }
    }
}
