{
    "name": "velstack/mnotify",
    "description": "Laravel SMS package for mNotify APIs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Velstack\\Mnotify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sammy fort",
            "email": "sam@velstack.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},


    "extra": {
        "laravel": {
            "providers": [
                "Velstack\\Mnotify\\MnotifyServiceProvider"
            ]
        }
    }
}
